/** Auth events **/
export const EVENT_MOB_USER_REGISTER: string = "EVENT_MOB_USER_REGISTER";
export const EVENT_MOB_USER_LOGIN: string = "EVENT_MOB_USER_LOGIN";
export const EVENT_MOB_USER_CONFIRM_PHONE: string = "EVENT_MOB_USER_CONFIRM_PHONE";
export const EVENT_MOB_USER_RESTORE_PASSWORD: string = "EVENT_MOB_USER_RESTORE_PASSWORD";

export const EVENT_WEB_USER_REGISTER: string = "EVENT_WEB_USER_REGISTER";
export const EVENT_WEB_USER_LOGIN: string = "EVENT_WEB_USER_LOGIN";
export const EVENT_WEB_USER_CONFIRM_PHONE: string = "EVENT_WEB_USER_CONFIRM_PHONE";
export const EVENT_WEB_USER_RESTORE_PASSWORD: string = "EVENT_WEB_USER_RESTORE_PASSWORD";

/** Order Events **/
export const EVENT_ORDER_MISSED_TIMEOUT: string = "EVENT_ORDER_MISSED_TIMEOUT";
export const EVENT_ORDER_ACCEPT_COURIER: string = "EVENT_ORDER_ACCEPT_COURIER";
export const EVENT_ORDER_ACCEPT_CHANGES_COURIER: string = "EVENT_ORDER_ACCEPT_CHANGES_COURIER";
export const EVENT_ORDER_ACCEPT_CHANGES_CUSTOMER: string = "EVENT_ORDER_ACCEPT_CHANGES_CUSTOMER";
export const EVENT_ORDER_PAID: string = "EVENT_ORDER_PAID";
export const EVENT_ORDER_REQUEST_CANCELED: string = "EVENT_ORDER_REQUEST_CANCELED";
export const EVENT_ORDER_CANCELED: string = "EVENT_ORDER_CANCELED";
export const EVENT_ORDER_FINISHED: string = "EVENT_ORDER_FINISHED";
